
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("pizza1.jpg");
  min-height: 90%;
}
.topnav-right {
  float: right;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

$grey: #F5F5F5;
$dark-grey: #323B40;

$light-blue: #E0F5FF;
$blue: #B9E5FE;
$dark-blue: #00A5FA;

$green: #B7E0DC;
$dark-green: #019888;

$lime: #C7E8C8;
$dark-lime: #42B045;

$yellow: #FFEEBA;
$dark-yellow: #FF9901;
  
$pink: #FABAD0;
$dark-pink: #EF075F;
 


@mixin color-div($color1, $color2){
    background-color: $color1;
    color: $color2;
}

.container {
  padding: 2rem 0rem;
}

h4 {
  margin: 2rem 0rem;
}

.panel {
  border-radius: 4px;
  padding: 1rem;
  margin-top: 0.2rem;
  
  @include color-div($grey, $dark-grey);
  
  &.panel-blue {
    @include color-div($light-blue, $dark-blue);
  }
  
  &.panel-big-height{
    min-height: 150px;
  }
}

.item {
  border-radius: 4px;
  padding: 0.5rem;
  margin: 0.2rem;
  
  &.item-blue {
    @include color-div($blue, $dark-blue);
  }
  
  &.item-green {
    @include color-div($green, $dark-green);
  }
  
  &.item-lime {
    @include color-div($lime, $dark-lime);
  }
  
  &.item-yellow {
    @include color-div($yellow, $dark-yellow);
  }
  
  &.item-pink {
    @include color-div($pink, $dark-pink);
  }
  
  &.item-red {
    @include color-div($red, $dark-red);
  }
  
  &.item-big-width{
    min-width: 380px;
  }
}


* {
  margin: 0;
  padding: 0;
}

#main {
  background: url(http://files.kaboompics.com/upload/823_min.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  text-align: center;
  position: absolute;
}

#logo {
  top: 10%;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 10px;
  max-width: 350px;
}

#logo img {
  width: 100%;
}

#darkBack {
  position: absolute;
  background: rgba(255, 255, 255, 0.75);
  width: 100%;
  height: 100%;
}

#timeDiv {
  font-size: 15px;
  text-transform: uppercase;
  position: relative;
  max-width: 325px;
  background: #fff;
  width: 85%;
  margin: 0 auto;
  top: 55%;
  padding: 10px;
  border-radius: 3px;
  -webkit-box-shadow: 0 8px 16px -8px #adadad;
  -moz-box-shadow: 0 8px 16px -8px #adadad;
  box-shadow: 0 8px 16px -8px #adadad;
  display: inline-block;
  vertical-align: top;
  font-weight: 600;
}

.open {
  color: #27ae60;

}

.closed {
  color: rgba(231, 76, 60, 0.85);
  border: 2px solid rgba(231, 76, 60, 0.8);
}

.viewOpen {
  font-size: 20px;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  vertical-align: top;
  max-width: 170px;
  background: black;
  width: 100%;
 
  margin: 0 auto;
  top: 55%;
  padding: 10px;
  border-radius: 3px;
  -webkit-box-shadow: 0 8px 16px -8px #adadad;
  -moz-box-shadow: 0 8px 16px -8px #adadad;
  box-shadow: 0 8px 16px -8px #adadad;
  cursor: pointer;
}

.viewOpen i {
  color: rgba(70, 70, 70, 0.8);
}

@media all and (max-width: 600px) {
  #timeDiv {
    margin-bottom: 20px;
  }
}

@media all and (min-width: 601px) {
  #timeDiv {
    margin-right: 15px;
  }
}

.dateTime {
  max-width: 320px;
  margin: 0 auto;
}

.day {
  display: inline-block;
  float: left;
}

.opens {
  display: inline-block;
  float: right
}

.today {
  color: rgb(200, 85, 39);
  font-weight: 600;
}

@media all and (max-height: 420px) {
  #timeDiv, .viewOpen {
    top: 60%;
  }
}
/* view hours modal */

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(173, 173, 173, 0.5);
  display: none;
}

#modal-state {
  display: none;
}

#modal-state:checked + .modal-overlay {
  opacity: 1;
  animation: fade-in .4s;
  display: block;
}

.modal {
  position: absolute;
  margin: 0 auto;
  padding: 30px 25px;
  background: #fff;
  right: 0;
  left: 0;
  text-align: center;
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  line-height: 1.8;
}



.modal h2 {
  margin-top: 0;
  line-height: 25px;
  font-size: 22px;
  border-bottom: 1px solid #dce0d8;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-weight: 400;
}

@media all and (max-width: 470px) {
  .modal {
    width: 75%;
  }
  .modal h2{
    font-size: 20px;
  }
}

#modal-state:checked + .modal-overlay .modal {
  top: 20%;
}

.modal-overlay-close {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.button-close {
  text-decoration: none;
  position: absolute;
  color: #fff;
  background: #464646;
  padding: 0px 7px;
  font-weight: bold;
  top: 0px;
  right: 0;
  cursor: pointer
}

.today {
    color: #8AC007;
}

#open-status {
    margin-top:-1em;
    text-align:center;
}
.openorclosed:after {
    content:" open during these hours:";
}
.open {
    color:green;
    font-size: 20px;
}
.open:after {
    content:" Open";
    color: #6C0;
}
.closed:after {
    content:" Closed";
    color: red;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="pizza_main.html" class="w3-bar-item w3-button">HOME</a>
    <a href="pizza_about.html#menu" class="w3-bar-item w3-button">MENU</a>
    <a href="pizza_main.html#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="pizza_main.html#googleMap" class="w3-bar-item w3-button">CONTACT</a>
    <div class="dropdown" style="float:right;">
    <label class="w3-bar-item w3-button" for="modal-state">View Hours&nbsp;&nbsp;<i class="fa fa-clock-o"></i></label>
    <div class="dropdown-content">
    <span class="dropdown-item-text">Just Text</span>
  </div>
</div>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
 
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">Algieri's<br>PIZZA</span>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>Algieri's<br>PIZZA</b></span>
    <p><a href="#menu" class="w3-button w3-xxlarge w3-black">Order Online</a></p>
  </div>
</header>

<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE MENU</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Pizza</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Speciality Pizza');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Speciality Pizza</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Pasta</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Appetizer');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Appetizers</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Subs');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Subs</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Salad');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Salad</div>
      </a>
    </div>

    <div id="Pizza" class="w3-container menu w3-padding-32 w3-white">
     <b><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-white">Plain</button></b> 
<span class="w3-right w3-tag w3-dark-grey w3-round">$11.25</span></a></h1>
      <p class="w3-text-grey">Cheese Pizza</p>
      <hr>
   
      <h1><b>Pepperoni</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.95</span></h1>
      <p class="w3-text-grey">Cheese Pizza with Pepperoni topping</p>
      <hr>
      
      <h1><b>Meatball</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.95</span></h1>
      <p class="w3-text-grey">Cheese Pizza with Meatball topping</p>
      <hr>

      <h1><b>Anchovies</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.95</span></h1>
      <p class="w3-text-grey">Cheese pizza with Anchovies</p>
      <hr>

      <h1><b>Ham</b> <span class="w3-tag w3-red w3-round">Hot!</span><span class="w3-right w3-tag w3-dark-grey w3-round">$12.95</span></h1>
      <p class="w3-text-grey">Cheese Pizza with Ham</p>
      <hr>
    </div>

    <div id="Speciality Pizza" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Margherita</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.50</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, fresh mozzarella, fresh basil</p>
      <hr>
   
      <h1><b>Meat Lovers</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$15.50</span></h1>
      <p class="w3-text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
      <hr>
      
      <h1><b>Chicken</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$17.00</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, mozzarella, chicken(grilled or fried), onions</p>
      <hr>

      <h1><b>Pineapple'o'clock</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$16.50</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
      <hr>

      <h1><b>Meat Town</b> <span class="w3-tag w3-red w3-round">Hot!</span><span class="w3-right w3-tag w3-dark-grey w3-round">$20.00</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
      <hr>

      <h1><b>Parma</b> <span class="w3-tag w3-grey w3-round">New</span><span class="w3-right w3-tag w3-dark-grey w3-round">$21.50</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
      <hr>

    </div>

    <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Lasagna</b> <span class="w3-tag w3-grey w3-round">Popular</span> <span class="w3-right w3-tag w3-dark-grey w3-round">$13.50</span></h1>
      <p class="w3-text-grey">Special sauce, mozzarella, parmesan, ground beef</p>
      <hr>
   
      <h1><b>Ravioli</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$14.50</span></h1>
      <p class="w3-text-grey">Ravioli filled with cheese</p>
      <hr>
      
      <h1><b>Spaghetti Classica</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$11.00</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, onions, ground beef</p>
      <hr>

      <h1><b>Seafood pasta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$25.50</span></h1>
      <p class="w3-text-grey">Salmon, shrimp, lobster, garlic</p>
    </div>


    <div id="Appetizer" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Today's Soup</b> <span class="w3-tag w3-grey w3-round">Seasonal</span><span class="w3-right w3-tag w3-dark-grey w3-round">$5.50</span></h1>
      <p class="w3-text-grey">Ask the waiter</p>
      <hr>
   
      <h1><b>Buffalo Chicken Strip</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$9.95</span></h1>
      <p class="w3-text-grey">Bread with pesto, tomatoes, onion, garlic</p>
      <hr>
      
      <h1><b>Fried Calamari</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$8.00</span></h1>
      <p class="w3-text-grey">Served with your choices of hot, medium or mild sauce</p>
      <hr>
      
      <h1><b>Calamari Salad</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$11.95</span></h1>
      <p class="w3-text-grey">Tomatoes and mozzarella</p>
      <hr>

      <h1><b>Chicken Strips</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$9.00</span></h1>
      <p class="w3-text-grey">Served with your choices of hot, medium or mild sauce</p>
      <hr>

      <h1><b>Garlic Bread</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$3.95</span></h1>
      <p class="w3-text-grey">Buttery with garlic and itailan seasoning</p>
      <hr>
    </div>

    <div id="Subs" class="w3-container menu w3-padding-32 w3-white">
      <b><p class="w3-text-grey">Hot Subs</p></b>
      <p style="font-size:75%;">Small: $6.95&nbsp; Large: $9.95</p>
      <hr>
      <b><button onclick="document.getElementById('sub').style.display='block'" class="w3-button w3-white">Chicken Parm</button></b>
      <p class="w3-text-grey">breaded chicken with tomato sauce and melted cheese</p>
      <hr>
   
      <h1><b>Eggplant Parm</b> </h1>
      <p class="w3-text-grey">Bread with pesto, tomatoes, onion, garlic</p>
      <hr>
      
      <h1><b>Fried Calamari</b></h1>
      <p class="w3-text-grey">Served with your choices of hot, medium or mild sauce</p>
      <hr>
      
      <h1><b>Calamari Salad</b></h1>
      <p class="w3-text-grey">Tomatoes and mozzarella</p>
      <hr>

      <h1><b>Chicken Strips</b></h1>
      <p class="w3-text-grey">Served with your choices of hot, medium or mild sauce</p>
      <hr>

      <h1><b>Garlic Bread</b></h1>
      <p class="w3-text-grey">Served with your choices of hot, medium or mild sauce</p>
      <hr>
    </div>

    <div id="Salad" class="w3-container menu w3-padding-32 w3-white">
      <p class="w3-text-grey">Salad</p>
      <!--<p style="font-size:75%;">Small: $6.95 Large: $9.95</p>-->
      <hr>
      <h1><b>Antipasto</b> <span class="w3-tag w3-grey w3-round"></span></h1>
      <p class="w3-text-grey">Ask the waiter</p>
      <hr>
   
      <h1><b>Caesar</b> </h1>
      <p class="w3-text-grey">Bread with pesto, tomatoes, onion, garlic</p>
      <hr>
      
      <h1><b>Chicken Caesar Salad</b></h1>
      <p class="w3-text-grey">Your choice of grilled chicken or chicken cutlet</p>
      <hr>
      
      <h1><b>Chicken Salad</b></h1>
      <p class="w3-text-grey">Your choice of grilled chicken or chicken cutlet</p>
      <hr>

      <h1><b>Buffalo Chicken Salad</b></h1>
      <p class="w3-text-grey">Your choice of grilled chicken or chicken cutlet</p>
      <hr>

      <h1><b>Mixed Salad</b></h1>
      <p class="w3-text-grey">Your choice of grilled chicken or chicken cutlet</p>
      <hr>

      <h1><b>Italian Steak Salad</b></h1>
      <p class="w3-text-grey">Fresh mozzerella & roasted peppers</p>
      <hr>

      <h1><b>Shrimp Caesar Salad</b></h1>
      <p class="w3-text-grey">Your choice of grilled or fried shrimp</p>
      <hr>

      <h1><b>Tuna Salad</b></h1>
      <p class="w3-text-grey">Fresh mozzerella & roasted peppers</p>
      <hr>

      <h1><b>Turkey Salad</b></h1>
      <p class="w3-text-grey">Fresh mozzerella & roasted peppers</p>
      <hr>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
  <p>Powered by <a href="pizza_main.html" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>

<!-- Contact Modal -->
<div id="contact" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
    <form action="order_page.html" target="_blank">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Plain</h1>
    </div>
    
    <div class="w3-container">
    <!--<h3> How many order?</h3>
    <p><input class="w3-input w3-padding-16 w3-border" type="Number" placeholder="Enter the Quantity: " required name="Enter the Quantity: "</p>-->
      <h3>Special Request:</h3>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
        <p><button class="w3-button" type="submit">Order</button></p>
      </form>
    </div>
  </div>
</div>
<!-- Contact Modal -->
<div id="sub" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
    <form action="/action_page.php" target="_blank">
      <span onclick="document.getElementById('sub').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Chicken Parm</h1>
    </div>
    
    <div class="w3-container">
      
    <label class="radio-inline">
      <input type="radio" name="optradio" checked>Large: $9.95
    </label>
    &nbsp;
    <label class="radio-inline">
      <input type="radio" name="optradio">small: $6:95
    </label>

      <h3>Special Request:</h3>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
        <p><button class="w3-button" type="submit">Order</button></p>
      </form>
    </div>
  </div>
</div>
<div id="timeDiv"></div>
 
  <input type="checkbox" name="modal-state" id="modal-state">
  <div class="modal-overlay">
    <label for="modal-state" class="modal-overlay-close"></label>
    <div class="modal">
      <label class="button-close" for="modal-state"><i class="fa fa-times"></i></label>
      <h2>We're Open At These Times</h2>
      <span id="open-status"><small class="openorclosed">We are</small></span>
      <div id="Wednesday" class="dateTime">
        <div class="day">Wednesday</div>
        <div class="opens">11am - 11pm</div>
      </div>
      <br>
      <div id="Thursday" class="dateTime">
        <div class="day">Thursday</div>
        <div class="opens">11am - 10pm</div>
      </div>
      <br>
      <div id="Friday" class="dateTime">
        <div class="day">Friday</div>
        <div class="opens">11:00 - 24:00</div>
      </div>
      <br>
      <div id="Saturday" class="dateTime">
        <div class="day">Saturday</div>
        <div class="opens">11am - 12am</div>
      </div>
      <br>
      <div id="Sunday" class="dateTime">
        <div class="day">Sunday</div>
        <div class="opens">12pm - 10pm</div>
      </div>
      <br>
      <div id="Monday" class="dateTime">
        <div class="day">Monday</div>
        <div class="opens">11am - 10pm</div>
      </div>
      <br>
      <div id="Tuesday" class="dateTime">
        <div class="day">Tuesday</div>
        <div class="opens">11am - 10pm</div>
      </div>
    </div>
  </div>
  </div>
  

<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
      var currentDate = new Date();
var weekday = [];
weekday[0] = "Sunday";
weekday[1] = "Monday";
weekday[2] = "Tuesday";
weekday[3] = "Wednesday";
weekday[4] = "Thursday";
weekday[5] = "Friday";
weekday[6] = "Saturday";

var currentDay = weekday[currentDate.getDay()];

var currentTimeHours = currentDate.getHours();
currentTimeHours = currentTimeHours < 10 ? "0" + currentTimeHours : currentTimeHours;
var currentTimeMinutes = currentDate.getMinutes();
var timeNow = currentTimeHours + "" + currentTimeMinutes;

var currentDayID = "#" + currentDay; //gets todays weekday and turns it into id
$(currentDayID).toggleClass("today"); //this works at hightlighting today

var openTimeSplit = $(currentDayID).children('.opens').text().split(":");

var openTimeHours = openTimeSplit[0];
openTimeHours = openTimeHours < 10 ? "0" + openTimeHours : openTimeHours;

var openTimeMinutes = openTimeSplit[1];
var openTimex = openTimeSplit[0] + openTimeSplit[1];

var closeTimeSplit = $(currentDayID).children('.closes').text().split(":");

var closeTimeHours = closeTimeSplit[0];
closeTimeHours = closeTimeHours < 10 ? "0" + closeTimeHours : closeTimeHours;

var closeTimeMinutes = closeTimeSplit[1];
var closeTimex = closeTimeSplit[0] + closeTimeSplit[1];

if (timeNow >= openTimex && timeNow <= closeTimex) {
  $(".openorclosed").toggleClass("open");
} else {
  $(".openorclosed").toggleClass("closed");
}
      //# sourceURL=pen.js
    </script>
<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>
</html>